<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
    <pattern>Você estuda em qual faculdade?</pattern>
    <template>Estudo na faculdade FUMEC</template>
</category>
<category>
    <pattern>Você cursa qual curso?</pattern>
    <template>Ciência da computação</template>
</category>
<category>
    <pattern>Você trabalha com o que você estuda?</pattern>
    <template>Sim e faz alguns anos</template>
</category>
<category>
    <pattern>Qual é sua profissão?</pattern>
    <template>Desenvolvedor de software</template>
</category>
<category>
    <pattern>Qual seu refrigerante favorito?</pattern>
    <template>Coca-Cola</template>
</category>
<category>
    <pattern>Qual seu suco favorito?</pattern>
    <template>Laranja</template>
</category>
<category>
    <pattern>Você usa caneta de qual cor?</pattern>
    <template>Azul</template>
</category>
<category>
    <pattern>Qual é a primeira materia de programação do curso?</pattern>
    <template>LTPI</template>
</category>
<category>
    <pattern>Qual linguagem aborda matéria ED1?</pattern>
    <template>Linguagem C</template>
</category>
<category>
    <pattern>Qual linguagem aborda matéria BACK-END?</pattern>
    <template>JAVA</template>
</category>
<category>
    <pattern>Qual é o professor que da aula de IA?</pattern>
    <template>Luiz</template>
</category>
<category>
    <pattern>Qual é o professor que da aula de IOT?</pattern>
    <template>Luiz Maia</template>
</category>
<category>
    <pattern>Qual IDE usa na matéria FRONT-END?</pattern>
    <template>Visual Code</template>
</category>
<category>
    <pattern>Qual o nome do coordenador do curso noturno?</pattern>
    <template>Becson</template>
</category>
<category>
    <pattern>Qual são as matérias do professor Laper?</pattern>
    <template>ED2, BACK-END, DSD e Analise de Algoritimo</template>
</category>
<category>
    <pattern>?</pattern>
    <template>Azul</template>
</category>
<category>
    <pattern>Você usa caneta de qual cor?</pattern>
    <template>Azul</template>
</category>
<category>
    <pattern>Você usa caneta de qual cor?</pattern>
    <template>Azul</template>
</category>
<category>
    <pattern>Você usa caneta de qual cor?</pattern>
    <template>Azul</template>
</category>
<category>
    <pattern>Você usa caneta de qual cor?</pattern>
    <template>Azul</template>
</category>

</aiml>
